{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "node-rect",
      "type": "rectangle",
      "x": 10, "y": 10, "width": 1200, "height": 950,
      "angle": 0, "strokeColor": "#888888", "backgroundColor": "#FAFAFA",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "node-label",
      "type": "text",
      "x": 22, "y": 18, "width": 60, "height": 24,
      "angle": 0, "strokeColor": "#888888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Node", "fontSize": 16, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Node"
    },
    {
      "id": "pod-rect",
      "type": "rectangle",
      "x": 30, "y": 50, "width": 800, "height": 310,
      "angle": 0, "strokeColor": "#5B9BD5", "backgroundColor": "#BDD7EE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pod-label",
      "type": "text",
      "x": 42, "y": 58, "width": 220, "height": 20,
      "angle": 0, "strokeColor": "#5B9BD5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Pod (network namespace)", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Pod (network namespace)"
    },
    {
      "id": "node-ns-rect",
      "type": "rectangle",
      "x": 30, "y": 560, "width": 1150, "height": 370,
      "angle": 0, "strokeColor": "#666666", "backgroundColor": "#E8E8E8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "node-ns-label",
      "type": "text",
      "x": 42, "y": 568, "width": 240, "height": 20,
      "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Node network namespace", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Node network namespace"
    },
    {
      "id": "rect-process",
      "type": "rectangle",
      "x": 60, "y": 100, "width": 120, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#E2EFDA",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-process", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-process",
      "type": "text",
      "x": 60, "y": 100, "width": 120, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Process", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-process", "originalText": "Process"
    },
    {
      "id": "rect-socket",
      "type": "rectangle",
      "x": 60, "y": 185, "width": 120, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#E2EFDA",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-socket", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-socket",
      "type": "text",
      "x": 60, "y": 185, "width": 120, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Socket", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-socket", "originalText": "Socket"
    },
    {
      "id": "rect-ip-input",
      "type": "rectangle",
      "x": 250, "y": 100, "width": 160, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#D9E1F2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-input", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-input",
      "type": "text",
      "x": 250, "y": 100, "width": 160, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables INPUT", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-input", "originalText": "iptables INPUT"
    },
    {
      "id": "rect-lr-pod",
      "type": "rectangle",
      "x": 250, "y": 185, "width": 150, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#D9E1F2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-lr-pod", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-lr-pod",
      "type": "text",
      "x": 250, "y": 185, "width": 150, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Linux Routing", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-lr-pod", "originalText": "Linux Routing"
    },
    {
      "id": "rect-ip-pre-pod",
      "type": "rectangle",
      "x": 250, "y": 270, "width": 215, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#D9E1F2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-pre-pod", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-pre-pod",
      "type": "text",
      "x": 250, "y": 270, "width": 215, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables PREROUTING mangle", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-pre-pod", "originalText": "iptables PREROUTING mangle"
    },
    {
      "id": "rect-conntrack-pod",
      "type": "rectangle",
      "x": 545, "y": 175, "width": 165, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#D9E1F2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-conntrack-pod", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-conntrack-pod",
      "type": "text",
      "x": 545, "y": 175, "width": 165, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables Conntrack", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-conntrack-pod", "originalText": "iptables Conntrack"
    },
    {
      "id": "rect-veth-pod",
      "type": "rectangle",
      "x": 250, "y": 400, "width": 150, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#E2EFDA",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-veth-pod", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-veth-pod",
      "type": "text",
      "x": 250, "y": 400, "width": 150, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "veth (pod side)", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-veth-pod", "originalText": "veth (pod side)"
    },
    {
      "id": "rect-veth-node",
      "type": "rectangle",
      "x": 250, "y": 480, "width": 160, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#D9E1F2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-veth-node", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-veth-node",
      "type": "text",
      "x": 250, "y": 480, "width": 160, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "veth (node side)", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-veth-node", "originalText": "veth (node side)"
    },
    {
      "id": "rect-ip-forward",
      "type": "rectangle",
      "x": 70, "y": 610, "width": 155, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-forward", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-forward",
      "type": "text",
      "x": 70, "y": 610, "width": 155, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables FORWARD", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-forward", "originalText": "iptables FORWARD"
    },
    {
      "id": "rect-ip-post-mangle",
      "type": "rectangle",
      "x": 290, "y": 610, "width": 205, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-post-mangle", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-post-mangle",
      "type": "text",
      "x": 290, "y": 610, "width": 205, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables POSTROUTING mangle", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-post-mangle", "originalText": "iptables POSTROUTING mangle"
    },
    {
      "id": "rect-ip-post-nat",
      "type": "rectangle",
      "x": 560, "y": 610, "width": 180, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-post-nat", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-post-nat",
      "type": "text",
      "x": 560, "y": 610, "width": 180, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables POSTROUTING nat", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-post-nat", "originalText": "iptables POSTROUTING nat"
    },
    {
      "id": "rect-lr-node",
      "type": "rectangle",
      "x": 70, "y": 700, "width": 150, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-lr-node", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-lr-node",
      "type": "text",
      "x": 70, "y": 700, "width": 150, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Linux Routing", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-lr-node", "originalText": "Linux Routing"
    },
    {
      "id": "rect-ip-pre-nat",
      "type": "rectangle",
      "x": 290, "y": 700, "width": 175, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-pre-nat", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-pre-nat",
      "type": "text",
      "x": 290, "y": 700, "width": 175, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables PREROUTING nat", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-pre-nat", "originalText": "iptables PREROUTING nat"
    },
    {
      "id": "rect-ip-pre-mangle-node",
      "type": "rectangle",
      "x": 535, "y": 700, "width": 215, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-ip-pre-mangle-node", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-ip-pre-mangle-node",
      "type": "text",
      "x": 535, "y": 700, "width": 215, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables PREROUTING mangle", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ip-pre-mangle-node", "originalText": "iptables PREROUTING mangle"
    },
    {
      "id": "rect-eth0",
      "type": "rectangle",
      "x": 650, "y": 800, "width": 85, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#D9D9D9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-eth0", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-eth0",
      "type": "text",
      "x": 650, "y": 800, "width": 85, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "eth0", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-eth0", "originalText": "eth0"
    },
    {
      "id": "rect-conntrack-node",
      "type": "rectangle",
      "x": 870, "y": 650, "width": 165, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "#C6D9C6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3},
      "isDeleted": false, "boundElements": [{"id": "text-conntrack-node", "type": "text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "text-conntrack-node",
      "type": "text",
      "x": 870, "y": 650, "width": 165, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "iptables Conntrack", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-conntrack-node", "originalText": "iptables Conntrack"
    },
    {
      "id": "arrow-process-socket",
      "type": "arrow",
      "x": 120, "y": 140, "width": 0, "height": 45,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-socket-ip-input",
      "type": "arrow",
      "x": 180, "y": 205, "width": 70, "height": 85,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [70, -85]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-input-lr-pod",
      "type": "arrow",
      "x": 330, "y": 140, "width": 5, "height": 45,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-5, 45]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lr-pod-ip-pre-pod",
      "type": "arrow",
      "x": 325, "y": 225, "width": 32, "height": 45,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [32, 45]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-pre-pod-veth-pod",
      "type": "arrow",
      "x": 357, "y": 310, "width": 32, "height": 90,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-32, 90]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-veth-pod-veth-node",
      "type": "arrow",
      "x": 325, "y": 440, "width": 5, "height": 40,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [5, 40]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-veth-node-ip-forward",
      "type": "arrow",
      "x": 330, "y": 520, "width": 183, "height": 90,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-183, 90]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-forward-ip-post-mangle",
      "type": "arrow",
      "x": 225, "y": 630, "width": 65, "height": 0,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-post-mangle-ip-post-nat",
      "type": "arrow",
      "x": 495, "y": 630, "width": 65, "height": 0,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-forward-lr-node",
      "type": "arrow",
      "x": 147, "y": 650, "width": 2, "height": 50,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-2, 50]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lr-node-ip-pre-nat",
      "type": "arrow",
      "x": 220, "y": 720, "width": 70, "height": 0,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-pre-nat-ip-pre-mangle-node",
      "type": "arrow",
      "x": 465, "y": 720, "width": 70, "height": 0,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ip-pre-mangle-node-eth0",
      "type": "arrow",
      "x": 642, "y": 740, "width": 50, "height": 60,
      "angle": 0, "strokeColor": "#333333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [50, 60]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conntrack-pod-ip-input",
      "type": "arrow",
      "x": 545, "y": 195, "width": 135, "height": 75,
      "angle": 0, "strokeColor": "#CC0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-135, -75]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conntrack-pod-lr-pod",
      "type": "arrow",
      "x": 545, "y": 195, "width": 145, "height": 10,
      "angle": 0, "strokeColor": "#CC0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-145, 10]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conntrack-pod-ip-pre-pod",
      "type": "arrow",
      "x": 545, "y": 195, "width": 80, "height": 95,
      "angle": 0, "strokeColor": "#CC0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-80, 95]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conntrack-node-ip-forward",
      "type": "arrow",
      "x": 870, "y": 670, "width": 645, "height": 40,
      "angle": 0, "strokeColor": "#CC0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-645, -40]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conntrack-node-lr-node",
      "type": "arrow",
      "x": 870, "y": 670, "width": 650, "height": 50,
      "angle": 0, "strokeColor": "#CC0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-650, 50]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conntrack-node-ip-pre-nat",
      "type": "arrow",
      "x": 870, "y": 670, "width": 405, "height": 50,
      "angle": 0, "strokeColor": "#CC0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-405, 50]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
