{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "s1_title",
      "x": 50,
      "y": 50,
      "width": 800,
      "height": 35,
      "text": "Slotted Page Format — DBMS Storage",
      "originalText": "Slotted Page Format — DBMS Storage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 2,
      "versionNonce": 379607641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_subtitle",
      "x": 50,
      "y": 92,
      "width": 1100,
      "height": 20,
      "text": "Fixed-size disk block (e.g. 4KB). Cell pointer array grows →, cells are allocated ← from the end of the page.",
      "originalText": "Fixed-size disk block (e.g. 4KB). Cell pointer array grows →, cells are allocated ← from the end of the page.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 2,
      "versionNonce": 1709953975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_page_outer",
      "x": 50,
      "y": 122,
      "width": 1220,
      "height": 115,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101005,
      "version": 2,
      "versionNonce": 506832697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a2",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "rectangle",
      "id": "s1_seg_hdr",
      "x": 50,
      "y": 122,
      "width": 130,
      "height": 115,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101007,
      "version": 2,
      "versionNonce": 1187398871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_hdr",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a3",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_hdr",
      "x": 50,
      "y": 122,
      "width": 130,
      "height": 115,
      "text": "Page\nHeader",
      "originalText": "Page\nHeader",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101009,
      "version": 2,
      "versionNonce": 592336921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_hdr",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_ptr0",
      "x": 180,
      "y": 122,
      "width": 90,
      "height": 115,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101011,
      "version": 2,
      "versionNonce": 1098224119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_ptr0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_ptr0",
      "x": 180,
      "y": 122,
      "width": 90,
      "height": 115,
      "text": "Ptr[0]",
      "originalText": "Ptr[0]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101013,
      "version": 2,
      "versionNonce": 1742597369,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_ptr0",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_ptr1",
      "x": 270,
      "y": 122,
      "width": 90,
      "height": 115,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101015,
      "version": 2,
      "versionNonce": 2130590487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_ptr1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a7",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_ptr1",
      "x": 270,
      "y": 122,
      "width": 90,
      "height": 115,
      "text": "Ptr[1]",
      "originalText": "Ptr[1]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101017,
      "version": 2,
      "versionNonce": 594011609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_ptr1",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_ptr2",
      "x": 360,
      "y": 122,
      "width": 90,
      "height": 115,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101019,
      "version": 2,
      "versionNonce": 332709943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_ptr2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a9",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_ptr2",
      "x": 360,
      "y": 122,
      "width": 90,
      "height": 115,
      "text": "Ptr[2]",
      "originalText": "Ptr[2]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101021,
      "version": 2,
      "versionNonce": 1358938809,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_ptr2",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_free",
      "x": 450,
      "y": 122,
      "width": 380,
      "height": 115,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101023,
      "version": 2,
      "versionNonce": 299737431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_free",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aB",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_free",
      "x": 450,
      "y": 122,
      "width": 380,
      "height": 115,
      "text": "← Free Space →",
      "originalText": "← Free Space →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101025,
      "version": 2,
      "versionNonce": 1028195225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_free",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_c2",
      "x": 830,
      "y": 122,
      "width": 130,
      "height": 115,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101027,
      "version": 2,
      "versionNonce": 1517117047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_c2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aD",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_c2",
      "x": 830,
      "y": 122,
      "width": 130,
      "height": 115,
      "text": "Cell 2",
      "originalText": "Cell 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101029,
      "version": 2,
      "versionNonce": 1417095289,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_c2",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_c1",
      "x": 960,
      "y": 122,
      "width": 130,
      "height": 115,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101031,
      "version": 2,
      "versionNonce": 810055575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_c1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aF",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_c1",
      "x": 960,
      "y": 122,
      "width": 130,
      "height": 115,
      "text": "Cell 1",
      "originalText": "Cell 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101033,
      "version": 2,
      "versionNonce": 810398041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_c1",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_seg_c0",
      "x": 1090,
      "y": 122,
      "width": 180,
      "height": 115,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101035,
      "version": 2,
      "versionNonce": 161705143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_lbl_c0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aH",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_c0",
      "x": 1090,
      "y": 122,
      "width": 180,
      "height": 115,
      "text": "Cell 0",
      "originalText": "Cell 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101037,
      "version": 2,
      "versionNonce": 1713380921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_seg_c0",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s1_arr_grow_r",
      "x": 185,
      "y": 252,
      "width": 250,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101039,
      "version": 2,
      "versionNonce": 572702167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_grow_r",
      "x": 185,
      "y": 260,
      "width": 250,
      "height": 18,
      "text": "pointer array grows →",
      "originalText": "pointer array grows →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101041,
      "version": 2,
      "versionNonce": 349302553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s1_arr_grow_l",
      "x": 1265,
      "y": 252,
      "width": 430,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101043,
      "version": 2,
      "versionNonce": 1289415415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_lbl_grow_l",
      "x": 835,
      "y": 260,
      "width": 430,
      "height": 18,
      "text": "← cells grow from end of page",
      "originalText": "← cells grow from end of page",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101045,
      "version": 2,
      "versionNonce": 852927481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_hdr_callout",
      "x": 50,
      "y": 292,
      "width": 315,
      "height": 118,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101047,
      "version": 2,
      "versionNonce": 105935895,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_hdr_callout_lbl",
      "x": 62,
      "y": 300,
      "width": 291,
      "height": 104,
      "text": "Page Header (SQLite: 100 bytes)\n• pageType (1B): 0x0D/0x0A leaf, 0x05/0x02 interior\n• nCells (2B): number of cells on this page\n• freeOffset (2B): offset to first free block\n• rightPgno (4B): rightmost child pointer",
      "originalText": "Page Header (SQLite: 100 bytes)\n• pageType (1B): 0x0D/0x0A leaf, 0x05/0x02 interior\n• nCells (2B): number of cells on this page\n• freeOffset (2B): offset to first free block\n• rightPgno (4B): rightmost child pointer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101049,
      "version": 2,
      "versionNonce": 473021657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_ptr_callout",
      "x": 385,
      "y": 292,
      "width": 265,
      "height": 75,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101051,
      "version": 2,
      "versionNonce": 1182259511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s1_ptr_callout_lbl",
      "x": 396,
      "y": 300,
      "width": 243,
      "height": 62,
      "text": "Cell Pointer = 4 bytes\n• offset (2B): byte position of cell\n• size (2B): byte length of cell",
      "originalText": "Cell Pointer = 4 bytes\n• offset (2B): byte position of cell\n• size (2B): byte length of cell",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101053,
      "version": 2,
      "versionNonce": 1618393529,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "s_div1",
      "x": 50,
      "y": 428,
      "width": 1220,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101055,
      "version": 2,
      "versionNonce": 313891415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 50,
      "y": 438,
      "width": 500,
      "height": 28,
      "text": "Cell Types (B-tree Pages)",
      "originalText": "Cell Types (B-tree Pages)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102001,
      "version": 2,
      "versionNonce": 1355356825,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_tl_title",
      "x": 50,
      "y": 473,
      "width": 280,
      "height": 20,
      "text": "Table B-tree Leaf Cell",
      "originalText": "Table B-tree Leaf Cell",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102003,
      "version": 2,
      "versionNonce": 1339963255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_tl_s1",
      "x": 50,
      "y": 498,
      "width": 70,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102005,
      "version": 2,
      "versionNonce": 1306287993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_tl_s1_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aU",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_tl_s1_lbl",
      "x": 50,
      "y": 498,
      "width": 70,
      "height": 80,
      "text": "Payload\nSize\n(varint)",
      "originalText": "Payload\nSize\n(varint)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102007,
      "version": 2,
      "versionNonce": 1412837527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_tl_s1",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_tl_s2",
      "x": 120,
      "y": 498,
      "width": 60,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102009,
      "version": 2,
      "versionNonce": 1442056281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_tl_s2_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aW",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_tl_s2_lbl",
      "x": 120,
      "y": 498,
      "width": 60,
      "height": 80,
      "text": "Row ID\n(varint)",
      "originalText": "Row ID\n(varint)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102011,
      "version": 2,
      "versionNonce": 963773879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_tl_s2",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_tl_s3",
      "x": 180,
      "y": 498,
      "width": 95,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102013,
      "version": 2,
      "versionNonce": 1390646585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_tl_s3_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aY",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_tl_s3_lbl",
      "x": 180,
      "y": 498,
      "width": 95,
      "height": 80,
      "text": "Payload\n(record\ndata)",
      "originalText": "Payload\n(record\ndata)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102015,
      "version": 2,
      "versionNonce": 1857435351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_tl_s3",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_tl_s4",
      "x": 275,
      "y": 498,
      "width": 55,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102017,
      "version": 2,
      "versionNonce": 672040473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_tl_s4_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aa",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_tl_s4_lbl",
      "x": 275,
      "y": 498,
      "width": 55,
      "height": 80,
      "text": "Ovfl\nPgno*",
      "originalText": "Ovfl\nPgno*",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102019,
      "version": 2,
      "versionNonce": 177685495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_tl_s4",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_ti_title",
      "x": 363,
      "y": 473,
      "width": 280,
      "height": 20,
      "text": "Table B-tree Interior Cell",
      "originalText": "Table B-tree Interior Cell",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102021,
      "version": 2,
      "versionNonce": 6839033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_ti_s1",
      "x": 363,
      "y": 498,
      "width": 140,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102023,
      "version": 2,
      "versionNonce": 1561963799,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_ti_s1_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ad",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_ti_s1_lbl",
      "x": 363,
      "y": 498,
      "width": 140,
      "height": 80,
      "text": "Left Child Pgno\n(4 bytes)",
      "originalText": "Left Child Pgno\n(4 bytes)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102025,
      "version": 2,
      "versionNonce": 1551143897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_ti_s1",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_ti_s2",
      "x": 503,
      "y": 498,
      "width": 140,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102027,
      "version": 2,
      "versionNonce": 1102180919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_ti_s2_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "af",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_ti_s2_lbl",
      "x": 503,
      "y": 498,
      "width": 140,
      "height": 80,
      "text": "Key\n(varint)",
      "originalText": "Key\n(varint)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102029,
      "version": 2,
      "versionNonce": 1615245497,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_ti_s2",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_il_title",
      "x": 676,
      "y": 473,
      "width": 280,
      "height": 20,
      "text": "Index B-tree Leaf Cell",
      "originalText": "Index B-tree Leaf Cell",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102031,
      "version": 2,
      "versionNonce": 826577751,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_il_s1",
      "x": 676,
      "y": 498,
      "width": 70,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102033,
      "version": 2,
      "versionNonce": 1635922329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_il_s1_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ai",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_il_s1_lbl",
      "x": 676,
      "y": 498,
      "width": 70,
      "height": 80,
      "text": "Payload\nSize\n(varint)",
      "originalText": "Payload\nSize\n(varint)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102035,
      "version": 2,
      "versionNonce": 338038903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_il_s1",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_il_s2",
      "x": 746,
      "y": 498,
      "width": 155,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102037,
      "version": 2,
      "versionNonce": 895129209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_il_s2_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ak",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_il_s2_lbl",
      "x": 746,
      "y": 498,
      "width": 155,
      "height": 80,
      "text": "Payload\n(index key + rowid)",
      "originalText": "Payload\n(index key + rowid)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102039,
      "version": 2,
      "versionNonce": 1411049879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_il_s2",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_il_s3",
      "x": 901,
      "y": 498,
      "width": 55,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102041,
      "version": 2,
      "versionNonce": 1049845593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_il_s3_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "am",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_il_s3_lbl",
      "x": 901,
      "y": 498,
      "width": 55,
      "height": 80,
      "text": "Ovfl\nPgno*",
      "originalText": "Ovfl\nPgno*",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102043,
      "version": 2,
      "versionNonce": 777494199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_il_s3",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_ii_title",
      "x": 989,
      "y": 473,
      "width": 280,
      "height": 20,
      "text": "Index B-tree Interior Cell",
      "originalText": "Index B-tree Interior Cell",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102045,
      "version": 2,
      "versionNonce": 998247481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_ii_s1",
      "x": 989,
      "y": 498,
      "width": 70,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102047,
      "version": 2,
      "versionNonce": 1166061527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_ii_s1_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ap",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_ii_s1_lbl",
      "x": 989,
      "y": 498,
      "width": 70,
      "height": 80,
      "text": "Left\nChild\nPgno",
      "originalText": "Left\nChild\nPgno",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102049,
      "version": 2,
      "versionNonce": 1409555737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_ii_s1",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_ii_s2",
      "x": 1059,
      "y": 498,
      "width": 55,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102051,
      "version": 2,
      "versionNonce": 1940561143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_ii_s2_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ar",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_ii_s2_lbl",
      "x": 1059,
      "y": 498,
      "width": 55,
      "height": 80,
      "text": "Payload\nSize\n(varint)",
      "originalText": "Payload\nSize\n(varint)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102053,
      "version": 2,
      "versionNonce": 1737691641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_ii_s2",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_ii_s3",
      "x": 1114,
      "y": 498,
      "width": 95,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102055,
      "version": 2,
      "versionNonce": 1549395479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_ii_s3_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "at",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_ii_s3_lbl",
      "x": 1114,
      "y": 498,
      "width": 95,
      "height": 80,
      "text": "Payload\n(index key)",
      "originalText": "Payload\n(index key)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102057,
      "version": 2,
      "versionNonce": 456157913,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_ii_s3",
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_ii_s4",
      "x": 1209,
      "y": 498,
      "width": 60,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102059,
      "version": 2,
      "versionNonce": 1048775479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_ii_s4_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "av",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s2_ii_s4_lbl",
      "x": 1209,
      "y": 498,
      "width": 60,
      "height": 80,
      "text": "Ovfl\nPgno*",
      "originalText": "Ovfl\nPgno*",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102061,
      "version": 2,
      "versionNonce": 661628857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_ii_s4",
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "s_div2",
      "x": 50,
      "y": 596,
      "width": 1220,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102063,
      "version": 2,
      "versionNonce": 109743191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "s3_title",
      "x": 50,
      "y": 608,
      "width": 400,
      "height": 24,
      "text": "Field Type Legend",
      "originalText": "Field Type Legend",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103001,
      "version": 2,
      "versionNonce": 1718896793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_l1_box",
      "x": 50,
      "y": 642,
      "width": 22,
      "height": 22,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103003,
      "version": 2,
      "versionNonce": 541387127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "az",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s3_l1_lbl",
      "x": 80,
      "y": 641,
      "width": 480,
      "height": 18,
      "text": "Pointer (4B) — Child page number or overflow page number",
      "originalText": "Pointer (4B) — Child page number or overflow page number",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103005,
      "version": 2,
      "versionNonce": 569494905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_l2_box",
      "x": 50,
      "y": 670,
      "width": 22,
      "height": 22,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103007,
      "version": 2,
      "versionNonce": 150381207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b01",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s3_l2_lbl",
      "x": 80,
      "y": 669,
      "width": 560,
      "height": 18,
      "text": "Size (varint, 1–9B) — Variable-length integer; encodes byte length of the payload",
      "originalText": "Size (varint, 1–9B) — Variable-length integer; encodes byte length of the payload",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103009,
      "version": 2,
      "versionNonce": 556512857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_l3_box",
      "x": 50,
      "y": 698,
      "width": 22,
      "height": 22,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103011,
      "version": 2,
      "versionNonce": 559167415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b03",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s3_l3_lbl",
      "x": 80,
      "y": 697,
      "width": 540,
      "height": 18,
      "text": "Key / ID (varint) — Row ID or B-tree key; used for ordering and lookup",
      "originalText": "Key / ID (varint) — Row ID or B-tree key; used for ordering and lookup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103013,
      "version": 2,
      "versionNonce": 1995801401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_l4_box",
      "x": 50,
      "y": 726,
      "width": 22,
      "height": 22,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103015,
      "version": 2,
      "versionNonce": 1065494743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b05",
      "frameId": null,
      "updated": 1774078508711
    },
    {
      "type": "text",
      "id": "s3_l4_lbl",
      "x": 80,
      "y": 725,
      "width": 600,
      "height": 18,
      "text": "Payload — Record content: column type headers + serialized column values",
      "originalText": "Payload — Record content: column type headers + serialized column values",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103017,
      "version": 2,
      "versionNonce": 263369753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3_ovfl_note",
      "x": 50,
      "y": 762,
      "width": 900,
      "height": 18,
      "text": "* Overflow Pgno (dashed border) — present only when payload exceeds the in-page threshold; references a chain of overflow pages.",
      "originalText": "* Overflow Pgno (dashed border) — present only when payload exceeds the in-page threshold; references a chain of overflow pages.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103019,
      "version": 2,
      "versionNonce": 18150903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1774078508711,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}